<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="figma.css"/>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@300;400;700;900&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,600;6..12,700;6..12,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 1200px;
      display: flex;
      margin: 0 auto;
      padding: 0 15px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    section {
      margin-bottom: 60px;
      padding: 130px 0;
    }
    .primary-btn {
      color:white;
      background-color:black;
      font-size:20px;
      padding: 17px 48px;
      border-color: red ;


    }
  </style>

  <body>
    <header>
      <div>
        <div>
          <div>Saqlain</div>
          <ul>
            <li><a href="">my work</a></li>
            <li><a href="">get in touch</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="container">
        <div>
          <div>
            <h1>Hi, I'm Saqlain, Web & App Designer</h1>
            <p>
              I design and build beautiful websites and apps for businesses
              around the globe. If you need a modern and powerful website, send
              me an email. If we are a good fit, I will give you a time and cost
              estimate.
            </p>
            <a class="primary-btn" href="#">see my work</a>
          </div>
        </div>
      </section>
      <section>
        <div>
          <div class="wrapper">
            <div class="container">
              <div>LATEST WORK</div>
              <h2>Domain website</h2>
              <ul>
                <li>Website Design</li>
                <li>Business</li>
                <li>Concept</li>
              </ul>
              <a>see this project</a>
            </div>
            <div>
              <img src="" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <div>
            <div class="container">
              <div>Luxery Clothing Brand</div>
              <h2>Domain website</h2>
              <ul>
                <li>Website Design</li>
                <li>Business</li>
                <li>Concept</li>
              </ul>
              <a>see this project</a>
            </div>
            <div>
              <img src="" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <div>
            <div>
              <h2>What I do</h2>
            </div>
            <div>
              <h3>Design</h3>
              <p>
                I design beautiful and powerful websites for modern businesses.
                Any business today needs a website that wins customers’ trust
                and helps you do your business well. I make sure your website is
                up to that standard.
              </p>
              <a href="">work samples </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div>
          <div>
            <h2>Want to work?</h2>
          </div>
          <div>
            <p>
              If you need a modern and powerful website for your business,
              startup or personally, I am available for work. You can email me
              directly at <a href="">hello@isaqlain.com</a>.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
